##### ENV #####
REACT_APP_ENV=local
# ORIGIN
REACT_APP_ORIGIN=http://localhost:3000
# HOST
REACT_APP_API_BASE_URL=/api/v1

# NAVER
REACT_APP_OAUTH_NAVER_REDIRECT_URL=http://localhost:3000/login/naver
REACT_APP_OAUTH_NAVER_CLIENT_ID=UpEJjnGzwwLj_hk4mbB6

# GOOGLE
REACT_APP_OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/login/google
REACT_APP_OAUTH_GOOGLE_CLIENT_ID=1001350064885-kms5egkoft11g0stgb1m8pg791c8c2fn.apps.googleusercontent.com
REACT_APP_OAUTH_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
