# ENV
REACT_APP_ENV=production
# ORIGIN
REACT_APP_ORIGIN=https://pro.jsh.com
# HOST
REACT_APP_API_BASE_URL=https://pro.jsh.com/api/v1
# USER HOST
REACT_APP_USER_API_BASE_URL=https://pro.jsh.com/api/v1