# ENV
REACT_APP_ENV=production
# ORIGIN
REACT_APP_ORIGIN=https://msg.hanwhalife.com
# REACT_APP_ORIGIN=http://210.216.157.4
# HOST
REACT_APP_API_BASE_URL=https://msg.hanwhalife.com/api/v1
# REACT_APP_API_BASE_URL=http://210.216.157.4/api/v1
# XKEYPAD
REACT_APP_XKEYPAD_SAVE_SERVER_URL=https://msg.hanwhalife.com/xkp
# REACT_APP_XKEYPAD_SAVE_SERVER_URL=http://210.216.157.4/xkp
# NLC HOST
REACT_APP_API_NLC_BASE_URL=https://msg.hanwhalife.com/api
# REACT_APP_API_NLC_BASE_URL=http://210.216.157.4/api
# APP ICON SRC
REACT_APP_ICON_SRC=/images/app_icon.png