# ENV
REACT_APP_ENV=staging
# ORIGIN
REACT_APP_ORIGIN=https://hbgqa.hanwhalife.com

# REACT_APP_ORIGIN=http://210.216.157.80

# HOST
REACT_APP_API_BASE_URL=https://hbgqa.hanwhalife.com/api/v1

# REACT_APP_API_BASE_URL=http://210.216.157.80/api/v1

# APP ICON SRC
REACT_APP_ICON_SRC=/images/app_icon_qa.png